tests/arrays_test.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "definitions": {
    "MyGame_Example_TestEnum" : {
      "type" : "string",
      "enum": ["A", "B", "C"]
    },
    "MyGame_Example_NestedStruct" : {
      "type" : "object",
      "properties" : {
        "a" : {
                "type" : "array", "items" : { "type" : "number" },
                "minItems": 2,
                "maxItems": 2
              },
        "b" : {
                "$ref" : "#/definitions/MyGame_Example_TestEnum"
              },
        "c" : {
                "$ref" : "#/definitions/MyGame_Example_TestEnum",
                "minItems": 2,
                "maxItems": 2
              },
        "d" : {
                "type" : "array", "items" : { "type" : "number" },
                "minItems": 2,
                "maxItems": 2
              }
      },
      "additionalProperties" : false
    },
    "MyGame_Example_ArrayStruct" : {
      "type" : "object",
      "properties" : {
        "a" : {
                "type" : "number"
              },
        "b" : {
                "type" : "array", "items" : { "type" : "number" },
                "minItems": 15,
                "maxItems": 15
              },
        "c" : {
                "type" : "number"
              },
        "d" : {
                "type" : "array", "items" : { "$ref" : "#/definitions/MyGame_Example_NestedStruct" },
                "minItems": 2,
                "maxItems": 2
              },
        "e" : {
                "type" : "number"
              },
        "f" : {
                "type" : "array", "items" : { "type" : "number" },
                "minItems": 2,
                "maxItems": 2
              }
      },
      "additionalProperties" : false
    },
    "MyGame_Example_ArrayTable" : {
      "type" : "object",
      "properties" : {
        "a" : {
                "$ref" : "#/definitions/MyGame_Example_ArrayStruct"
              }
      },
      "additionalProperties" : false
    }
  },
  "$ref" : "#/definitions/MyGame_Example_ArrayTable"
}

tests/arrays_test.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "definitions": {
    "MyGame_Example_TestEnum" : {
      "type" : "string",
      "enum": ["A", "B", "C"]
    },
    "MyGame_Example_NestedStruct" : {
      "type" : "object",
      "properties" : {
        "a" : {
                "type" : "array", "items" : {"type" : "integer", "minimum" : -2147483648, "maximum" : 2147483647},
                "minItems": 2,
                "maxItems": 2
              },
        "b" : {
                "$ref" : "#/definitions/MyGame_Example_TestEnum"
              },
        "c" : {
                "type" : "array", "items" : {"$ref" : "#/definitions/MyGame_Example_TestEnum"},
                "minItems": 2,
                "maxItems": 2
              },
        "d" : {
                "type" : "array", "items" : {"type" : "integer", "minimum" : -9223372036854775808, "maximum" : 9223372036854775807},
                "minItems": 2,
                "maxItems": 2
              }
      },
      "additionalProperties" : false
    },
    "MyGame_Example_ArrayStruct" : {
      "type" : "object",
      "properties" : {
        "a" : {
                "type" : "number"
              },
        "b" : {
                "type" : "array", "items" : {"type" : "integer", "minimum" : -2147483648, "maximum" : 2147483647},
                "minItems": 15,
                "maxItems": 15
              },
        "c" : {
                "type" : "integer", "minimum" : -128, "maximum" : 127
              },
        "d" : {
                "type" : "array", "items" : {"$ref" : "#/definitions/MyGame_Example_NestedStruct"},
                "minItems": 2,
                "maxItems": 2
              },
        "e" : {
                "type" : "integer", "minimum" : -2147483648, "maximum" : 2147483647
              },
        "f" : {
                "type" : "array", "items" : {"type" : "integer", "minimum" : -9223372036854775808, "maximum" : 9223372036854775807},
                "minItems": 2,
                "maxItems": 2
              }
      },
      "additionalProperties" : false
    },
    "MyGame_Example_ArrayTable" : {
      "type" : "object",
      "properties" : {
        "a" : {
                "$ref" : "#/definitions/MyGame_Example_ArrayStruct"
              }
      },
      "additionalProperties" : false
    }
  },
  "$ref" : "#/definitions/MyGame_Example_ArrayTable"
}

tests/arrays_test.schema.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "http://json-schema.org/draft-04/schema#",
+  "$schema": "https://json-schema.org/draft/2019-09/schema",
   "definitions": {
     "MyGame_Example_TestEnum" : {
       "type" : "string",
@@ -9,7 +9,7 @@
       "type" : "object",
       "properties" : {
         "a" : {
-                "type" : "array", "items" : { "type" : "number" },
+                "type" : "array", "items" : {"type" : "integer", "minimum" : -2147483648, "maximum" : 2147483647},
                 "minItems": 2,
                 "maxItems": 2
               },
@@ -17,12 +17,12 @@
                 "$ref" : "#/definitions/MyGame_Example_TestEnum"
               },
         "c" : {
-                "$ref" : "#/definitions/MyGame_Example_TestEnum",
+                "type" : "array", "items" : {"$ref" : "#/definitions/MyGame_Example_TestEnum"},
                 "minItems": 2,
                 "maxItems": 2
               },
         "d" : {
-                "type" : "array", "items" : { "type" : "number" },
+                "type" : "array", "items" : {"type" : "integer", "minimum" : -9223372036854775808, "maximum" : 9223372036854775807},
                 "minItems": 2,
                 "maxItems": 2
               }
@@ -36,23 +36,23 @@
                 "type" : "number"
               },
         "b" : {
-                "type" : "array", "items" : { "type" : "number" },
+                "type" : "array", "items" : {"type" : "integer", "minimum" : -2147483648, "maximum" : 2147483647},
                 "minItems": 15,
                 "maxItems": 15
               },
         "c" : {
-                "type" : "number"
+                "type" : "integer", "minimum" : -128, "maximum" : 127
               },
         "d" : {
-                "type" : "array", "items" : { "$ref" : "#/definitions/MyGame_Example_NestedStruct" },
+                "type" : "array", "items" : {"$ref" : "#/definitions/MyGame_Example_NestedStruct"},
                 "minItems": 2,
                 "maxItems": 2
               },
         "e" : {
-                "type" : "number"
+                "type" : "integer", "minimum" : -2147483648, "maximum" : 2147483647
               },
         "f" : {
-                "type" : "array", "items" : { "type" : "number" },
+                "type" : "array", "items" : {"type" : "integer", "minimum" : -9223372036854775808, "maximum" : 9223372036854775807},
                 "minItems": 2,
                 "maxItems": 2
               }
